<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/Cakes"
        android:icon="@drawable/ic_baseline_cake_24"
        android:title="Cakes" />
    <item
        android:id="@+id/PreviousOrders"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />
    <item
        android:id="@+id/ManageAccount"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="Account" />
    <item
        android:id="@+id/AboutStore"
        android:icon="@drawable/ic_baseline_store_24"
        android:title="AboutStore" />

</menu>