<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp"
    android:gravity="center_horizontal"
    tools:context=".CompOrderData">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Data"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="10sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130sp"
        android:id="@+id/cakeImage"
        android:src="@mipmap/cake"
        android:layout_margin="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cake Name"
        android:textSize="24sp"
        android:id="@+id/cakeName"
        android:textStyle="bold"
        android:layout_margin="10sp"
        />
    <TableLayout
        android:id="@+id/cakeData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payMoney"
        android:text="Pay"
        android:layout_marginTop="30sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:background="@color/successGreen"
        />
</LinearLayout>